#!/bin/bash

# Soccer Twos RL Training Job Example Batch Script for PACE
# Author: Mili Das
# Date: 2026

# Replace the mail-user and paths with your cluster username and repo location.
# Submit from the repository root (or set SLURM_SUBMIT_DIR accordingly).

#SBATCH --job-name=soccerstwos
#SBATCH -N4 --ntasks-per-node=8
#SBATCH --mem-per-cpu=6G
#SBATCH -t12:00:00
#SBATCH --output=soccerstwos-%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=YOUR_USERNAME@gatech.edu

source ~/miniconda3/etc/profile.d/conda.sh
conda activate soccertwos

cd "${SLURM_SUBMIT_DIR:-.}"

# PyTorch training (override --config as needed)
python scripts/train.py --config configs/train_single_ppo_still.yaml

